/*
* COLORS
*/
.facebook-color{color:rgb(59,89,152);}
.facebook-bg-color{background-color:rgb(59,89,152);}
.twitter-color{color:rgb(0,172,237);}
.twitter-bg-color{background-color:rgb(0,172,237);}
.google-plus-color{color:rgb(218,85,52);}
.google-plus-bg-color{background-color:rgb(218,85,52);}
/*
* END COLORS
*/