/*
* EXTRA
*/
.clearfix {
	&:before, &:after{
		content: " ";
		display: table;
	}
	&:after{
		clear: both;
	}
	*zoom: 1;
}


.text-right{
	text-align:right;
}

.text-left{
	text-align:left;
}

.text-center{
	text-align: center;
}

.valign-middle{
	vertical-align:middle;
}

.valign-top{
	vertical-align:top;
}

.valign-bottom{
	vertical-align:bottom;
}

.nowrap{
	white-space:nowrap;
}


.display-none{
	display:none;
}

.display-block{
	display:block;
}

.inline-block{
	.inline-block( );
}

.overflow-hidden{
	overflow:hidden;
}

.hidden{
	visibility:hidden;
}

.visible{
	visibility:visible;
}

.no-gutter {
    padding-right:0;
}

.flexbox{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex; 
}

.responsive-image{
	width:100%;
	height:auto;
}

.float-left{
	float:left;
}

.float-right{
	float:right;
}

//.font-size-loop(50);


/*
* END EXTRA
*/