/*
* ONLYHOME
*/
html{
	height:100%;
	body{
		&.home{
			display:table;
			width:100%;
			height:100%;
			text-align: center;
			section{
				&.container{
					display:table-cell;
					vertical-align: middle;
					.line{
						text-align: center;
						margin-top:0px;
						.social-icon-container{
							margin:0px 5px 15px 5px;
							text-align:center;
							border:10px solid @color;
							z-index: 1000;
							background-color: @background-color;
							width:80px;
							height:80px;
							.inline-block();
							.fa{
								line-height:80px;
								width:80px;
								height:80px;
							}
							.border-radius(50%);
						}
					}
					.logo-line{
						#logo{
							width:350px;
							height:auto;
							cursor:pointer;
							.inline-block();
						}
					}
					.social-icons-line{
						margin-top:50px;
					}
				}
			}
		}
		#status-text{
			background-color: @background-color;
			padding:5px 10px;
			z-index: 1000;
		}
	}
}

.js{
	body{
		&.home{
			section{
				&.container{
					.line{
						.social-icon-container{
							.opacity(0);
						}
					}
					.logo-line{
						#logo{
							.opacity(0);
						}
					}
				}
			}
		}
	}

}